distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo380235	0,966268925251221	OTU.BV5.denovo928	1	0.05
2	OTU-PV4-denovo111956	0,965015919579671	Microbacteriaceae	1	0.05
3	Pseudomonadales	0,967342369831478	OTU.PV4.denovo438451	1	0.05
4	Gammaproteobacteria	0,966281785477502	OTU.PV4.denovo438451	1	0.05
5	Pseudomonadales	0,965028399033213	OTU.PV4.denovo443927	1	0.05
6	OTU-BV5-denovo928	0,966268925251221	OTU.BV5.denovo380235	1	0.05
7	OTU-PV4-denovo438451	0,967342369831478	Pseudomonadales	1	0.05
8	OTU-PV4-denovo443927	0,965028399033213	Pseudomonadales	1	0.05
9	OTU-PV4-denovo438451	0,966281785477502	Gammaproteobacteria	1	0.05
10	Microbacteriaceae	0,965015919579671	OTU.PV4.denovo111956	1	0.05
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-PV4-denovo111956	0,96783159351552	Gammaproteobacteria	2	1.00
2	Gammaproteobacteria	0,96783159351552	OTU.PV4.denovo111956	2	1.00
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo3363	0,969834671090863	OTU.BV5.denovo331375	3	0.69
2	OTU-BV5-denovo331375	0,969834671090863	OTU.BV5.denovo3363	3	0.69
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	Pseudomonadaceae	0,973786531043516	OTU.PV4.denovo438451	4	1.00
2	Pseudomonas	0,973406299301985	OTU.PV4.denovo438451	4	1.00
3	OTU-PV4-denovo438451	0,973786531043516	Pseudomonadaceae	4	1.00
4	OTU-PV4-denovo574010	0,972726926500552	Pseudomonadaceae	4	1.00
5	OTU-PV4-denovo438451	0,973406299301985	Pseudomonas	4	1.00
6	OTU-PV4-denovo574010	0,972726926500552	Pseudomonas	4	1.00
7	Pseudomonadaceae	0,972726926500552	OTU.PV4.denovo574010	4	1.00
8	Pseudomonas	0,972726926500552	OTU.PV4.denovo574010	4	1.00
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo1235	0,974821167935886	OTU.BV5.denovo331375	5	1.00
2	OTU-BV5-denovo1243	0,97527080559458	OTU.BV5.denovo54718	5	1.00
3	OTU-BV5-denovo54718	0,97527080559458	OTU.BV5.denovo1243	5	1.00
4	OTU-BV5-denovo331375	0,974821167935886	OTU.BV5.denovo1235	5	1.00
5	OTU-PV4-denovo180678	0,975122240931894	Rhizobiaceae	5	1.00
6	Pseudomonadaceae	0,975934259179125	OTU.PV4.denovo604387	5	1.00
7	Pseudomonas	0,975483872779646	OTU.PV4.denovo604387	5	1.00
8	OTU-PV4-denovo604387	0,975934259179125	Pseudomonadaceae	5	1.00
9	Rhizobiaceae	0,975122240931894	OTU.PV4.denovo180678	5	1.00
10	OTU-PV4-denovo604387	0,975483872779646	Pseudomonas	5	1.00
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo1350	0,978848203418785	OTU.BV5.denovo54718	6	1.00
2	Rhizobiaceae	0,97850092925754	OTU.PV4.denovo151998	6	1.00
3	Pseudomonas	0,978467810537536	OTU.PV4.denovo443927	6	1.00
4	OTU-BV5-denovo54718	0,978848203418785	OTU.BV5.denovo1350	6	1.00
5	OTU-PV4-denovo151998	0,97850092925754	Rhizobiaceae	6	1.00
6	Pseudomonas	0,978848203418785	OTU.PV4.denovo418031	6	1.00
7	OTU-PV4-denovo443927	0,978467810537536	Pseudomonas	6	1.00
8	OTU-PV4-denovo418031	0,978848203418785	Pseudomonas	6	1.00
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	Pseudomonadales	0,979279019842485	OTU.PV4.denovo328606	7	1.00
2	Pseudomonadaceae	0,979625073034073	OTU.PV4.denovo443927	7	1.00
3	OTU-PV4-denovo328606	0,979279019842485	Pseudomonadales	7	1.00
4	OTU-PV4-denovo344566	0,979991375627614	Rhizobiaceae	7	1.00
5	OTU-PV4-denovo443927	0,979625073034073	Pseudomonadaceae	7	1.00
6	Rhizobiaceae	0,979991375627614	OTU.PV4.denovo344566	7	1.00
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo1100	0,981606247673897	OTU.BV5.denovo54718	8	None
2	OTU-BV5-denovo54718	0,981606247673897	OTU.BV5.denovo1100	8	None
3	Rhizobiaceae	0,982935609539142	OTU.PV4.denovo3	8	None
4	OTU-PV4-denovo3	0,982935609539142	Rhizobiaceae	8	None
5	OTU-PV4-denovo223040	0,983257634927693	Rhizobiaceae	8	None
6	OTU-PV4-denovo57566	0,982818688659329	Rhizobiaceae	8	None
7	Rhizobiaceae	0,983257634927693	OTU.PV4.denovo223040	8	None
8	Rhizobiaceae	0,982818688659329	OTU.PV4.denovo57566	8	None
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-PV4-denovo574010	0,984659901905829	viridiflava	9	None
2	viridiflava	0,984659901905829	OTU.PV4.denovo574010	9	None
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-PV4-denovo57566	0,987431365569357	Gammaproteobacteria	10	None
2	OTU-PV4-denovo180678	0,987779428378655	Gammaproteobacteria	10	None
3	OTU-PV4-denovo169071	0,986141523560371	Rhizobiaceae	10	None
4	Rhizobiaceae	0,986141523560371	OTU.PV4.denovo169071	10	None
5	Gammaproteobacteria	0,987431365569357	OTU.PV4.denovo57566	10	None
6	Pseudomonas	0,986305338479759	OTU.PV4.denovo14345	10	None
7	Gammaproteobacteria	0,987779428378655	OTU.PV4.denovo180678	10	None
8	OTU-PV4-denovo14345	0,986305338479759	Pseudomonas	10	None
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	Max-temp-abs-fourty	0,990558811277889	Latitude	11	None
2	Latitude	0,990558811277889	Max.temp.abs.fourty	11	None
3	OTU-PV4-denovo180678	0,990628259454406	Pseudomonadaceae	11	None
4	Pseudomonadaceae	0,990628259454406	OTU.PV4.denovo180678	11	None
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo1100	0,992253752869577	OTU.BV5.denovo331375	12	None
2	OTU-BV5-denovo331375	0,992253752869577	OTU.BV5.denovo1100	12	None
3	Gammaproteobacteria	0,991961872134782	OTU.PV4.denovo3	12	None
4	OTU-PV4-denovo3	0,991961872134782	Gammaproteobacteria	12	None
5	OTU-PV4-denovo223040	0,990830811514036	OTU.PV4.denovo399626	12	None
6	OTU-PV4-denovo399626	0,990830811514036	OTU.PV4.denovo223040	12	None
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo1350	0,994282739041623	OTU.BV5.denovo331375	13	None
2	OTU-BV5-denovo3363	0,9951377199035	OTU.BV5.denovo358176	13	None
3	OTU-BV5-denovo358176	0,9951377199035	OTU.BV5.denovo3363	13	None
4	Max-Rain-Abs	0,994044564295699	Longitude.dec	13	None
5	Pseudomonadales	0,994331795717329	OTU.PV4.denovo206512	13	None
6	Gammaproteobacteria	0,993038241156479	OTU.PV4.denovo206512	13	None
7	OTU-PV4-denovo344566	0,994874818351294	OTU.PV4.denovo438451	13	None
8	Pseudomonadales	0,993251659700308	OTU.PV4.denovo3	13	None
9	Pseudomonas	0,995233033272893	OTU.PV4.denovo3	13	None
10	Longitude-dec	0,994044564295699	Max.Rain.Abs	13	None
11	OTU-BV5-denovo331375	0,994282739041623	OTU.BV5.denovo1350	13	None
12	OTU-PV4-denovo206512	0,994331795717329	Pseudomonadales	13	None
13	OTU-PV4-denovo3	0,993251659700308	Pseudomonadales	13	None
14	OTU-PV4-denovo206512	0,993038241156479	Gammaproteobacteria	13	None
15	OTU-PV4-denovo704869	0,994390360305561	Gammaproteobacteria	13	None
16	Rhizobiaceae	0,99317665037834	OTU.PV4.denovo399626	13	None
17	Gammaproteobacteria	0,994390360305561	OTU.PV4.denovo704869	13	None
18	OTU-PV4-denovo399626	0,99317665037834	Rhizobiaceae	13	None
19	OTU-PV4-denovo438451	0,994874818351294	OTU.PV4.denovo344566	13	None
20	OTU-PV4-denovo3	0,995233033272893	Pseudomonas	13	None
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	OTU-BV5-denovo945	0,996754673567563	OTU.BV5.denovo331375	14	None
2	OTU-BV5-denovo331375	0,996754673567563	OTU.BV5.denovo945	14	None
3	OTU-PV4-denovo667188	0,996839981479746	OTU.PV4.denovo151998	14	None
4	OTU-PV4-denovo328202	0,997655192543069	OTU.PV4.denovo151998	14	None
5	OTU-PV4-denovo169071	0,996913335303292	OTU.PV4.denovo151998	14	None
6	Pseudomonadaceae	0,995399586283397	OTU.PV4.denovo3	14	None
7	OTU-PV4-denovo151998	0,996839981479746	OTU.PV4.denovo667188	14	None
8	OTU-PV4-denovo151998	0,997655192543069	OTU.PV4.denovo328202	14	None
9	OTU-PV4-denovo399626	0,997053466444818	OTU.PV4.denovo328202	14	None
10	OTU-PV4-denovo175057	0,996185789723903	Gammaproteobacteria	14	None
11	OTU-PV4-denovo328202	0,997053466444818	OTU.PV4.denovo399626	14	None
12	Pseudomonadaceae	0,996249286625955	OTU.PV4.denovo399626	14	None
13	Pseudomonas	0,996078578577852	OTU.PV4.denovo399626	14	None
14	OTU-PV4-denovo169071	0,996616240025858	OTU.PV4.denovo450841	14	None
15	OTU-PV4-denovo223040	0,996910951236567	OTU.PV4.denovo163318	14	None
16	OTU-PV4-denovo169071	0,996841763054341	OTU.PV4.denovo163318	14	None
17	OTU-PV4-denovo163318	0,996910951236567	OTU.PV4.denovo223040	14	None
18	OTU-PV4-denovo151998	0,996913335303292	OTU.PV4.denovo169071	14	None
19	OTU-PV4-denovo450841	0,996616240025858	OTU.PV4.denovo169071	14	None
20	OTU-PV4-denovo163318	0,996841763054341	OTU.PV4.denovo169071	14	None
21	OTU-PV4-denovo476088	0,99729857640702	OTU.PV4.denovo604387	14	None
22	OTU-PV4-denovo604387	0,99729857640702	OTU.PV4.denovo476088	14	None
23	OTU-PV4-denovo3	0,995399586283397	Pseudomonadaceae	14	None
24	OTU-PV4-denovo399626	0,996249286625955	Pseudomonadaceae	14	None
25	Gammaproteobacteria	0,996185789723903	OTU.PV4.denovo175057	14	None
26	OTU-PV4-denovo399626	0,996078578577852	Pseudomonas	14	None
distance_ID	interactor1	distance_score	interactor2	distance_class	p_value
1	Cnidaria_X	0,99999999965986	Actinobacteria	15	0.32
2	Cnidaria	0,99999999965986	Actinobacteria	15	0.32
3	OTU-BV5-denovo1044	0,999998299100216	OTU.BV5.denovo262759	15	0.32
4	Max-temp-ave-fourty	0,999999999972771	Year	15	0.32
5	Bacillariophyta_X	0,999999999998805	Actinomycetales	15	0.32
6	OTU-BV5-denovo262759	0,999998299100216	OTU.BV5.denovo1044	15	0.32
7	OTU-BV5-denovo973	0,999765305671771	OTU.BV5.denovo1044	15	0.32
8	OTU-BV5-denovo242582	0,99990170650883	OTU.BV5.denovo928	15	0.32
9	OTU-BV5-denovo380235	0,999805263509328	OTU.BV5.denovo969	15	0.32
10	OTU-BV5-denovo1044	0,999765305671771	OTU.BV5.denovo973	15	0.32
11	Cnidaria_X	0,999982384527772	Actinobacteria1	15	0.32
12	Bacillariophyta_X	0,999999999998805	Actinobacteria1	15	0.32
13	Pseudo-nitzschia+delicatissima	0,999999999998805	Actinobacteria1	15	0.32
14	Cnidaria_X	0,999985150769484	OTU.PV4.denovo0	15	0.32
15	OTU-PV4-denovo450841	0,999998926549161	OTU.PV4.denovo0	15	0.32
16	OTU-PV4-denovo704869	0,999998869118093	OTU.PV4.denovo0	15	0.32
17	Cnidaria	0,999985150769484	OTU.PV4.denovo0	15	0.32
18	OTU-PV4-denovo223040	0,999917537614686	OTU.PV4.denovo0	15	0.32
19	OTU-PV4-denovo57566	0,999998546004381	OTU.PV4.denovo0	15	0.32
20	OTU-PV4-denovo180678	0,999997659259184	OTU.PV4.denovo0	15	0.32
21	OTU-PV4-denovo175057	0,999967553430523	OTU.PV4.denovo0	15	0.32
22	OTU-PV4-denovo344566	0,999998728451032	OTU.PV4.denovo0	15	0.32
23	Actinobacteria	0,99999999965986	Cnidaria_X	15	0.32
24	Actinobacteria1	0,999982384527772	Cnidaria_X	15	0.32
25	OTU-PV4-denovo0	0,999985150769484	Cnidaria_X	15	0.32
26	Pseudomonadales	0,999999999999998	Cnidaria_X	15	0.32
27	Pseudomonadales	0,999999917493457	Pseudo.nitzschia	15	0.32
28	Gammaproteobacteria	0,999999889664402	Pseudo.nitzschia	15	0.32
29	Year	0,999999999972771	Max.temp.ave.fourty	15	0.32
30	OTU-BV5-denovo380235	0,997769885031384	OTU.BV5.denovo540	15	0.32
31	OTU-PV4-denovo175057	0,999999999997176	Rhizobiales	15	0.32
32	Microbacteriaceae	0,999732585265318	OTU.PV4.denovo206512	15	0.32
33	OTU-PV4-denovo667188	0,997977484402493	OTU.PV4.denovo206512	15	0.32
34	OTU-PV4-denovo206512	0,999732585265318	Microbacteriaceae	15	0.32
35	OTU-PV4-denovo438451	0,997765532488314	OTU.PV4.denovo151998	15	0.32
36	Scyphozoa	0,999999999999704	OTU.PV4.denovo151998	15	0.32
37	viridiflava	0,999721409583383	OTU.PV4.denovo151998	15	0.32
38	Phyllorhiza	0,999999999999704	OTU.PV4.denovo151998	15	0.32
39	Phyllorhiza+punctata	0,999999999999704	OTU.PV4.denovo151998	15	0.32
40	Cnidaria	0,999999999999704	OTU.PV4.denovo151998	15	0.32
41	OTU-PV4-denovo14345	0,997847719839577	OTU.PV4.denovo151998	15	0.32
42	OTU-PV4-denovo175057	0,999999852211857	OTU.PV4.denovo151998	15	0.32
43	OTU-PV4-denovo151998	0,997765532488314	OTU.PV4.denovo438451	15	0.32
44	Scyphozoa	0,999702654632881	OTU.PV4.denovo438451	15	0.32
45	OTU-PV4-denovo667188	0,999999720040318	OTU.PV4.denovo438451	15	0.32
46	Phyllorhiza	0,999702654632881	OTU.PV4.denovo438451	15	0.32
47	Phyllorhiza+punctata	0,999702654632881	OTU.PV4.denovo438451	15	0.32
48	OTU-PV4-denovo450841	0,999774462124681	OTU.PV4.denovo438451	15	0.32
49	OTU-PV4-denovo704869	0,997741332555242	OTU.PV4.denovo438451	15	0.32
50	Cnidaria	0,999702654632881	OTU.PV4.denovo438451	15	0.32
51	Rhizobiaceae	0,998675614451075	OTU.PV4.denovo438451	15	0.32
52	OTU-PV4-denovo180678	0,999998641029806	OTU.PV4.denovo438451	15	0.32
53	OTU-BV5-denovo242582	0,999981068241611	OTU.BV5.denovo1178	15	0.32
54	OTU-BV5-denovo928	0,99990170650883	OTU.BV5.denovo242582	15	0.32
55	OTU-BV5-denovo1178	0,999981068241611	OTU.BV5.denovo242582	15	0.32
56	OTU-BV5-denovo1350	0,999983328498314	OTU.BV5.denovo242582	15	0.32
57	OTU-PV4-denovo151998	0,999999999999704	Scyphozoa	15	0.32
58	OTU-PV4-denovo438451	0,999702654632881	Scyphozoa	15	0.32
59	Pseudomonadales	0,999999999999998	Scyphozoa	15	0.32
60	Gammaproteobacteria	0,999999999999995	Scyphozoa	15	0.32
61	OTU-PV4-denovo399626	0,999999999647192	Scyphozoa	15	0.32
62	OTU-PV4-denovo450841	0,999999999877307	Scyphozoa	15	0.32
63	OTU-PV4-denovo704869	0,999999999998805	Scyphozoa	15	0.32
64	OTU-PV4-denovo223040	0,999846568598164	Scyphozoa	15	0.32
65	OTU-PV4-denovo57566	0,999999999999704	Scyphozoa	15	0.32
66	Pseudomonadaceae	0,999999999999998	Scyphozoa	15	0.32
67	OTU-PV4-denovo180678	0,999999999626124	Scyphozoa	15	0.32
68	Actinomycetales	0,999999999998805	Bacillariophyta_X	15	0.32
69	Actinobacteria1	0,999999999998805	Bacillariophyta_X	15	0.32
70	Pseudomonadales	0,999999917493457	Bacillariophyta_X	15	0.32
71	viridiflava	0,999948031543876	OTU.PV4.denovo3	15	0.32
72	Phyllorhiza	0,999991691801048	OTU.PV4.denovo3	15	0.32
73	OTU-PV4-denovo399626	0,999999448707525	OTU.PV4.denovo3	15	0.32
74	Phyllorhiza+punctata	0,999991691801048	OTU.PV4.denovo3	15	0.32
75	OTU-PV4-denovo450841	0,999998863014586	OTU.PV4.denovo3	15	0.32
76	OTU-PV4-denovo704869	0,999998856965707	OTU.PV4.denovo3	15	0.32
77	Cnidaria	0,999991691801048	OTU.PV4.denovo3	15	0.32
78	OTU-PV4-denovo57566	0,999998690950162	OTU.PV4.denovo3	15	0.32
79	OTU-PV4-denovo180678	0,999997935890397	OTU.PV4.denovo3	15	0.32
80	OTU-PV4-denovo175057	0,999965237932691	OTU.PV4.denovo3	15	0.32
81	OTU-PV4-denovo344566	0,999997667787684	OTU.PV4.denovo3	15	0.32
82	OTU-PV4-denovo206512	0,997977484402493	OTU.PV4.denovo667188	15	0.32
83	OTU-PV4-denovo438451	0,999999720040318	OTU.PV4.denovo667188	15	0.32
84	OTU-PV4-denovo175057	0,999656872880537	Proteobacteria	15	0.32
85	OTU-PV4-denovo151998	0,999721409583383	viridiflava	15	0.32
86	OTU-PV4-denovo3	0,999948031543876	viridiflava	15	0.32
87	Phyllorhiza	0,999999999983463	viridiflava	15	0.32
88	OTU-PV4-denovo111956	0,999961470812708	viridiflava	15	0.32
89	OTU-PV4-denovo399626	0,999559102482524	viridiflava	15	0.32
90	Phyllorhiza+punctata	0,999999999983463	viridiflava	15	0.32
91	OTU-PV4-denovo450841	0,999996297281754	viridiflava	15	0.32
92	OTU-PV4-denovo704869	0,999892161211818	viridiflava	15	0.32
93	Cnidaria	0,999999999983463	viridiflava	15	0.32
94	OTU-PV4-denovo223040	0,999876109251253	viridiflava	15	0.32
95	OTU-PV4-denovo169071	0,998406649650964	viridiflava	15	0.32
96	OTU-PV4-denovo57566	0,999473860848083	viridiflava	15	0.32
97	OTU-PV4-denovo418031	0,999475479719667	viridiflava	15	0.32
98	OTU-PV4-denovo180678	0,999445483507789	viridiflava	15	0.32
99	OTU-PV4-denovo175057	0,998372265041608	viridiflava	15	0.32
100	OTU-PV4-denovo344566	0,999913466424545	viridiflava	15	0.32
101	Min-temp-abs-fourty	0,999999996700819	Max.Rain.Abs	15	0.32
102	Max-Rain-Abs	0,999999996700819	Min.temp.abs.fourty	15	0.32
103	OTU-BV5-denovo969	0,999805263509328	OTU.BV5.denovo380235	15	0.32
104	OTU-BV5-denovo540	0,997769885031384	OTU.BV5.denovo380235	15	0.32
105	OTU-BV5-denovo242582	0,999983328498314	OTU.BV5.denovo1350	15	0.32
106	Pseudomonadales	0,999999917493457	Bacillariophyta	15	0.32
107	OTU-PV4-denovo151998	0,999999999999704	Phyllorhiza	15	0.32
108	OTU-PV4-denovo438451	0,999702654632881	Phyllorhiza	15	0.32
109	OTU-PV4-denovo3	0,999991691801048	Phyllorhiza	15	0.32
110	viridiflava	0,999999999983463	Phyllorhiza	15	0.32
111	Pseudomonadales	0,999999999999998	Phyllorhiza	15	0.32
112	Gammaproteobacteria	0,999999999999995	Phyllorhiza	15	0.32
113	OTU-PV4-denovo450841	0,999999999877307	Phyllorhiza	15	0.32
114	OTU-PV4-denovo704869	0,999999999998805	Phyllorhiza	15	0.32
115	OTU-PV4-denovo223040	0,999846568598164	Phyllorhiza	15	0.32
116	OTU-PV4-denovo57566	0,999999999999704	Phyllorhiza	15	0.32
117	Pseudomonadaceae	0,999999999999998	Phyllorhiza	15	0.32
118	OTU-PV4-denovo180678	0,999999999626124	Phyllorhiza	15	0.32
119	Cnidaria_X	0,999999999999998	Pseudomonadales	15	0.32
120	Pseudo-nitzschia	0,999999917493457	Pseudomonadales	15	0.32
121	Scyphozoa	0,999999999999998	Pseudomonadales	15	0.32
122	Bacillariophyta_X	0,999999917493457	Pseudomonadales	15	0.32
123	Bacillariophyta	0,999999917493457	Pseudomonadales	15	0.32
124	Phyllorhiza	0,999999999999998	Pseudomonadales	15	0.32
125	OTU-PV4-denovo57566	0,997937572696112	OTU.PV4.denovo328202	15	0.32
126	OTU-PV4-denovo180678	0,999460218006911	OTU.PV4.denovo328202	15	0.32
127	Pseudo-nitzschia	0,999999889664402	Gammaproteobacteria	15	0.32
128	Scyphozoa	0,999999999999995	Gammaproteobacteria	15	0.32
129	Phyllorhiza	0,999999999999995	Gammaproteobacteria	15	0.32
130	OTU-PV4-denovo450841	0,997677154515153	Gammaproteobacteria	15	0.32
131	Cnidaria	0,999999999999995	Gammaproteobacteria	15	0.32
132	OTU-PV4-denovo344566	0,999999279203685	Gammaproteobacteria	15	0.32
133	Pseudo-nitzschia+delicatissima	0,999999889664402	Gammaproteobacteria	15	0.32
134	viridiflava	0,999961470812708	OTU.PV4.denovo111956	15	0.32
135	Pseudomonadaceae	0,999999921160184	Ochrophyta	15	0.32
136	Scyphozoa	0,999999999647192	OTU.PV4.denovo399626	15	0.32
137	OTU-PV4-denovo3	0,999999448707525	OTU.PV4.denovo399626	15	0.32
138	viridiflava	0,999559102482524	OTU.PV4.denovo399626	15	0.32
139	Phyllorhiza+punctata	0,999999999647192	OTU.PV4.denovo399626	15	0.32
140	Cnidaria	0,999999999647192	OTU.PV4.denovo399626	15	0.32
141	OTU-PV4-denovo169071	0,999519146338019	OTU.PV4.denovo399626	15	0.32
142	OTU-PV4-denovo175057	0,99999791670807	OTU.PV4.denovo399626	15	0.32
143	Annual-temp-fourty	0,999999868944034	Max.temp.abs.fourty	15	0.32
144	OTU-PV4-denovo151998	0,999999999999704	Phyllorhiza.punctata	15	0.32
145	OTU-PV4-denovo438451	0,999702654632881	Phyllorhiza.punctata	15	0.32
146	OTU-PV4-denovo3	0,999991691801048	Phyllorhiza.punctata	15	0.32
147	viridiflava	0,999999999983463	Phyllorhiza.punctata	15	0.32
148	OTU-PV4-denovo399626	0,999999999647192	Phyllorhiza.punctata	15	0.32
149	OTU-PV4-denovo450841	0,999999999877307	Phyllorhiza.punctata	15	0.32
150	OTU-PV4-denovo704869	0,999999999998805	Phyllorhiza.punctata	15	0.32
151	OTU-PV4-denovo223040	0,999846568598164	Phyllorhiza.punctata	15	0.32
152	OTU-PV4-denovo57566	0,999999999999704	Phyllorhiza.punctata	15	0.32
153	Pseudomonadaceae	0,999999999999998	Phyllorhiza.punctata	15	0.32
154	OTU-PV4-denovo180678	0,999999999626124	Phyllorhiza.punctata	15	0.32
155	OTU-PV4-denovo0	0,999998926549161	OTU.PV4.denovo450841	15	0.32
156	OTU-PV4-denovo438451	0,999774462124681	OTU.PV4.denovo450841	15	0.32
157	Scyphozoa	0,999999999877307	OTU.PV4.denovo450841	15	0.32
158	OTU-PV4-denovo3	0,999998863014586	OTU.PV4.denovo450841	15	0.32
159	viridiflava	0,999996297281754	OTU.PV4.denovo450841	15	0.32
160	Phyllorhiza	0,999999999877307	OTU.PV4.denovo450841	15	0.32
161	Gammaproteobacteria	0,997677154515153	OTU.PV4.denovo450841	15	0.32
162	Phyllorhiza+punctata	0,999999999877307	OTU.PV4.denovo450841	15	0.32
163	OTU-PV4-denovo175057	0,999999979653983	OTU.PV4.denovo450841	15	0.32
164	OTU-PV4-denovo0	0,999998869118093	OTU.PV4.denovo704869	15	0.32
165	OTU-PV4-denovo438451	0,997741332555242	OTU.PV4.denovo704869	15	0.32
166	Scyphozoa	0,999999999998805	OTU.PV4.denovo704869	15	0.32
167	OTU-PV4-denovo3	0,999998856965707	OTU.PV4.denovo704869	15	0.32
168	viridiflava	0,999892161211818	OTU.PV4.denovo704869	15	0.32
169	Phyllorhiza	0,999999999998805	OTU.PV4.denovo704869	15	0.32
170	Phyllorhiza+punctata	0,999999999998805	OTU.PV4.denovo704869	15	0.32
171	OTU-PV4-denovo175057	0,999999954068589	OTU.PV4.denovo704869	15	0.32
172	Cnidaria	0,999999996509086	OTU.PV4.denovo163318	15	0.32
173	Rhizobiaceae	0,999066870939572	OTU.PV4.denovo163318	15	0.32
174	Pseudomonadaceae	0,999335491237665	OTU.PV4.denovo163318	15	0.32
175	OTU-PV4-denovo175057	0,999995358956084	OTU.PV4.denovo163318	15	0.32
176	Pseudomonas	0,999332910172295	OTU.PV4.denovo163318	15	0.32
177	Actinobacteria	0,99999999965986	Cnidaria	15	0.32
178	OTU-PV4-denovo0	0,999985150769484	Cnidaria	15	0.32
179	OTU-PV4-denovo151998	0,999999999999704	Cnidaria	15	0.32
180	OTU-PV4-denovo438451	0,999702654632881	Cnidaria	15	0.32
181	OTU-PV4-denovo3	0,999991691801048	Cnidaria	15	0.32
182	viridiflava	0,999999999983463	Cnidaria	15	0.32
183	Gammaproteobacteria	0,999999999999995	Cnidaria	15	0.32
184	OTU-PV4-denovo399626	0,999999999647192	Cnidaria	15	0.32
185	OTU-PV4-denovo163318	0,999999996509086	Cnidaria	15	0.32
186	OTU-PV4-denovo57566	0,999999999999704	Cnidaria	15	0.32
187	OTU-PV4-denovo180678	0,999999999626124	Cnidaria	15	0.32
188	OTU-PV4-denovo438451	0,998675614451075	Rhizobiaceae	15	0.32
189	OTU-PV4-denovo163318	0,999066870939572	Rhizobiaceae	15	0.32
190	OTU-PV4-denovo0	0,999917537614686	OTU.PV4.denovo223040	15	0.32
191	Scyphozoa	0,999846568598164	OTU.PV4.denovo223040	15	0.32
192	viridiflava	0,999876109251253	OTU.PV4.denovo223040	15	0.32
193	Phyllorhiza	0,999846568598164	OTU.PV4.denovo223040	15	0.32
194	Phyllorhiza+punctata	0,999846568598164	OTU.PV4.denovo223040	15	0.32
195	OTU-PV4-denovo175057	0,99966045268208	OTU.PV4.denovo223040	15	0.32
196	Max-temp-abs-fourty	0,999999868944034	Annual.temp.fourty	15	0.32
197	viridiflava	0,998406649650964	OTU.PV4.denovo169071	15	0.32
198	OTU-PV4-denovo399626	0,999519146338019	OTU.PV4.denovo169071	15	0.32
199	OTU-PV4-denovo0	0,999998546004381	OTU.PV4.denovo57566	15	0.32
200	Scyphozoa	0,999999999999704	OTU.PV4.denovo57566	15	0.32
201	OTU-PV4-denovo3	0,999998690950162	OTU.PV4.denovo57566	15	0.32
202	viridiflava	0,999473860848083	OTU.PV4.denovo57566	15	0.32
203	Phyllorhiza	0,999999999999704	OTU.PV4.denovo57566	15	0.32
204	OTU-PV4-denovo328202	0,997937572696112	OTU.PV4.denovo57566	15	0.32
205	Phyllorhiza+punctata	0,999999999999704	OTU.PV4.denovo57566	15	0.32
206	Cnidaria	0,999999999999704	OTU.PV4.denovo57566	15	0.32
207	OTU-PV4-denovo175057	0,999999961738625	OTU.PV4.denovo57566	15	0.32
208	Pseudomonadaceae	0,999577931920807	OTU.PV4.denovo476088	15	0.32
209	OTU-PV4-denovo175057	0,999999987488334	OTU.PV4.denovo476088	15	0.32
210	Pseudomonas	0,999565807567644	OTU.PV4.denovo476088	15	0.32
211	Scyphozoa	0,999999999999998	Pseudomonadaceae	15	0.32
212	Phyllorhiza	0,999999999999998	Pseudomonadaceae	15	0.32
213	Ochrophyta	0,999999921160184	Pseudomonadaceae	15	0.32
214	Phyllorhiza+punctata	0,999999999999998	Pseudomonadaceae	15	0.32
215	OTU-PV4-denovo163318	0,999335491237665	Pseudomonadaceae	15	0.32
216	OTU-PV4-denovo476088	0,999577931920807	Pseudomonadaceae	15	0.32
217	Raphid-pennate	0,999999921160184	Pseudomonadaceae	15	0.32
218	OTU-PV4-denovo175057	0,997963881469245	Pseudomonadaceae	15	0.32
219	OTU-PV4-denovo344566	0,999999662452839	Pseudomonadaceae	15	0.32
220	Pseudo-nitzschia+delicatissima	0,999999921160184	Pseudomonadaceae	15	0.32
221	OTU-PV4-denovo151998	0,997847719839577	OTU.PV4.denovo14345	15	0.32
222	Pseudomonadaceae	0,999999921160184	Raphid.pennate	15	0.32
223	viridiflava	0,999475479719667	OTU.PV4.denovo418031	15	0.32
224	OTU-PV4-denovo180678	0,999923708840487	OTU.PV4.denovo418031	15	0.32
225	Pseudo-nitzschia+delicatissima	0,999993617604614	OTU.PV4.denovo418031	15	0.32
226	OTU-PV4-denovo0	0,999997659259184	OTU.PV4.denovo180678	15	0.32
227	OTU-PV4-denovo438451	0,999998641029806	OTU.PV4.denovo180678	15	0.32
228	Scyphozoa	0,999999999626124	OTU.PV4.denovo180678	15	0.32
229	OTU-PV4-denovo3	0,999997935890397	OTU.PV4.denovo180678	15	0.32
230	viridiflava	0,999445483507789	OTU.PV4.denovo180678	15	0.32
231	Phyllorhiza	0,999999999626124	OTU.PV4.denovo180678	15	0.32
232	OTU-PV4-denovo328202	0,999460218006911	OTU.PV4.denovo180678	15	0.32
233	Phyllorhiza+punctata	0,999999999626124	OTU.PV4.denovo180678	15	0.32
234	Cnidaria	0,999999999626124	OTU.PV4.denovo180678	15	0.32
235	OTU-PV4-denovo418031	0,999923708840487	OTU.PV4.denovo180678	15	0.32
236	OTU-PV4-denovo175057	0,999999739132963	OTU.PV4.denovo180678	15	0.32
237	OTU-PV4-denovo0	0,999967553430523	OTU.PV4.denovo175057	15	0.32
238	Rhizobiales	0,999999999997176	OTU.PV4.denovo175057	15	0.32
239	OTU-PV4-denovo151998	0,999999852211857	OTU.PV4.denovo175057	15	0.32
240	OTU-PV4-denovo3	0,999965237932691	OTU.PV4.denovo175057	15	0.32
241	Proteobacteria	0,999656872880537	OTU.PV4.denovo175057	15	0.32
242	viridiflava	0,998372265041608	OTU.PV4.denovo175057	15	0.32
243	OTU-PV4-denovo399626	0,99999791670807	OTU.PV4.denovo175057	15	0.32
244	OTU-PV4-denovo450841	0,999999979653983	OTU.PV4.denovo175057	15	0.32
245	OTU-PV4-denovo704869	0,999999954068589	OTU.PV4.denovo175057	15	0.32
246	OTU-PV4-denovo163318	0,999995358956084	OTU.PV4.denovo175057	15	0.32
247	OTU-PV4-denovo223040	0,99966045268208	OTU.PV4.denovo175057	15	0.32
248	OTU-PV4-denovo57566	0,999999961738625	OTU.PV4.denovo175057	15	0.32
249	OTU-PV4-denovo476088	0,999999987488334	OTU.PV4.denovo175057	15	0.32
250	Pseudomonadaceae	0,997963881469245	OTU.PV4.denovo175057	15	0.32
251	OTU-PV4-denovo180678	0,999999739132963	OTU.PV4.denovo175057	15	0.32
252	OTU-PV4-denovo0	0,999998728451032	OTU.PV4.denovo344566	15	0.32
253	OTU-PV4-denovo3	0,999997667787684	OTU.PV4.denovo344566	15	0.32
254	viridiflava	0,999913466424545	OTU.PV4.denovo344566	15	0.32
255	Gammaproteobacteria	0,999999279203685	OTU.PV4.denovo344566	15	0.32
256	Pseudomonadaceae	0,999999662452839	OTU.PV4.denovo344566	15	0.32
257	Pseudomonas	0,998336709831926	OTU.PV4.denovo245710	15	0.32
258	Pseudo-nitzschia+delicatissima	0,999891086218431	OTU.PV4.denovo245710	15	0.32
259	OTU-PV4-denovo163318	0,999332910172295	Pseudomonas	15	0.32
260	OTU-PV4-denovo476088	0,999565807567644	Pseudomonas	15	0.32
261	OTU-PV4-denovo245710	0,998336709831926	Pseudomonas	15	0.32
262	Pseudo-nitzschia+delicatissima	0,999999925191289	Pseudomonas	15	0.32
263	Actinobacteria1	0,999999999998805	Pseudo.nitzschia.delicatissima	15	0.32
264	Gammaproteobacteria	0,999999889664402	Pseudo.nitzschia.delicatissima	15	0.32
265	Pseudomonadaceae	0,999999921160184	Pseudo.nitzschia.delicatissima	15	0.32
266	OTU-PV4-denovo418031	0,999993617604614	Pseudo.nitzschia.delicatissima	15	0.32
267	OTU-PV4-denovo245710	0,999891086218431	Pseudo.nitzschia.delicatissima	15	0.32
268	Pseudomonas	0,999999925191289	Pseudo.nitzschia.delicatissima	15	0.32
